launch_status failed=19 1776422833000000000
launch_status broken=9 1776422833000000000
launch_status passed=20 1776422833000000000
launch_status skipped=2 1776422833000000000
launch_status unknown=0 1776422833000000000
launch_time duration=1501557 1776422833000000000
launch_time min_duration=0 1776422833000000000
launch_time max_duration=33088 1776422833000000000
launch_time sum_duration=813873 1776422833000000000
launch_problems product_defects=19 1776422833000000000
launch_problems test_defects=9 1776422833000000000
launch_retries retries=29 1776422833000000000
launch_retries run=50 1776422833000000000
