launch_status failed=19 1776409752000000000
launch_status broken=8 1776409752000000000
launch_status passed=21 1776409752000000000
launch_status skipped=2 1776409752000000000
launch_status unknown=0 1776409752000000000
launch_time duration=707365 1776409752000000000
launch_time min_duration=0 1776409752000000000
launch_time max_duration=33631 1776409752000000000
launch_time sum_duration=809321 1776409752000000000
launch_problems product_defects=19 1776409752000000000
launch_problems test_defects=8 1776409752000000000
launch_retries retries=55 1776409752000000000
launch_retries run=50 1776409752000000000
