launch_status failed=19 1776680882000000000
launch_status broken=9 1776680882000000000
launch_status passed=20 1776680882000000000
launch_status skipped=2 1776680882000000000
launch_status unknown=0 1776680882000000000
launch_time duration=1503371 1776680882000000000
launch_time min_duration=0 1776680882000000000
launch_time max_duration=32944 1776680882000000000
launch_time sum_duration=816484 1776680882000000000
launch_problems product_defects=19 1776680882000000000
launch_problems test_defects=9 1776680882000000000
launch_retries retries=29 1776680882000000000
launch_retries run=50 1776680882000000000
